# Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = abs(int(input('Введите желаемое количество элементов для списка: ')))
B = input("Введите через пробел элементы  списка: ").split()
A = list(map(int, B))
if len(A) != N:
    print('Внимательно читайте условие!\nERROR\nНекорректный ввод данных!')
else:
    X = int(input('Введите число которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if A[i] == X:
            count += 1
    print(f'Число {X} встречается в списке вот столько раз --> {count}') 